# repository-lomba

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drunken/repositorylombaraion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drunken/repositorylombaraion/: MainActivity.kt
app/src/main/java/com/drunken/repositorylombaraion/models/: DateJson.kt  HistoryLomba.kt  HistoryLombaUser.kt  Kelompok.kt  Lomba.kt  User.kt
app/src/main/java/com/drunken/repositorylombaraion/network/: ApiService.kt
app/src/main/java/com/drunken/repositorylombaraion/utils/: BindingAdapter.kt  DiffUtilCallback.kt  RecyclerViewAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/drunken/repositorylombaraion/viewModels/: HomepageViewModel.kt  KelompokDetailPageViewModel.kt  LombaDetailPageViewModel.kt
app/src/main/java/com/drunken/repositorylombaraion/views/: Homepage.kt  KelompokDetailPage.kt  LombaDetailPage.kt
app/src/main/res/drawable/: cv_shape_bg_wr.xml  ic_baseline_emoji_events_24.xml  ic_baseline_face_24.xml  ic_baseline_group_24.xml  ic_baseline_group_add_24.xml  round_left_corner_bg.xml
app/src/main/res/drawable-v24/: bottom_sheet_indicator.xml  cv_shape_bg_rw.xml
app/src/main/res/layout/: activity_main.xml  fragment_homepage.xml  fragment_kelompok_detail_page.xml  fragment_lomba_detail_page.xml  item_alumni_lomba_layout.xml  item_anggota_kelompok_layout.xml  item_history_lomba_layout.xml  item_lomba_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/drunken/repositorylombaraion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
